<!DOCTYPE html>
<html lang="en">
<head>
  <title>Epool Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body{
          margin: 0;
          padding: 0;
      }
      .sidebar{
        float: left;
        box-shadow: 5px 10px 8px #888888;
        height: 650px;
        width: 300px;
        /* margin-top: -90px; */
      }
      .main{
          text-align: center;
      }

      #routename {
        margin-top: 30px;
      }

      .textfield {
        padding-right: 90px;
        padding-top: 20px;
        margin-bottom: 30px;
      }

      .buttons {
        margin-bottom: 30px;
      }

   </style>
</head>
<body>
    <div class="cont">
      <div class="sidebar">
        <div class="userinfo"><h2>User1</h2></div>
        <h3><a href>Dashboard</a></h3>
        <h3><a href>Ridesd</a></h3>
        <h3><a href>Schedule</a></h3>
        <h3><a href>History</a></h3>
        <h3><a href>Settings</a></h3>
        <h3><a href>About</a></h3>
        <h3><a href>Help</a></h3>
      </div>

      <div class="main">
        <input id="routename" class="textfield" type="text" name="route" placeholder="Enter Route Name">
        <br/>
        <h1>SELECT WHETHER DRIVER OR PASSENGER</h1>
        <button type="button" name="driver" class="buttons">DRIVER</button>
        <button type="button" name="passenger" class="buttons">PASSENGER</button>
        <br/>
        <input id="start" class="textfield" type="text" name="start" placeholder="Enter Starting Location">
        <br/>
        <input id="destination" class="textfield" type="text" name="destination" placeholder="Enter Destination">
        <br/>
        <button type="button" name="driver" class="buttons">DATES</button>
        <button type="submit" name="submit" class="buttons">SUBMIT</button>
      </div>
    </div>

  </body>
</html>
