<!DOCTYPE html>
<html lang="en">
<head>
  <title>Epool Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body{
          margin: 0;
          padding: 0;
      }
      .sidebar{
          float: left;
        box-shadow: 5px 10px 8px #888888;
        height: 650px;
        width: 300px;
        margin-top: -90px;
      }
      .main{
          text-align: center;
      }
      .schedule{
        box-shadow: 5px 10px 8px #888888;
        text-align: left;
        margin-left: 470px;
        margin-right: 190px;
        margin-top: 80px;
        margin-bottom: 100px;
      }

      .contacts{
        box-shadow: 5px 10px 8px #888888;
        text-align: left;
        margin-left: 470px;
        margin-right: 190px;
        margin-bottom: 50px;
      }
      .button1, .button2{
          padding: 20px;
          font-size: 35pt;
          margin-right: 50px;
          margin-left: 30px;
      }
   </style>
   </head>
<body>
    <div class="cont">
    <div class="sidebar">
        <div class="userinfo">
            <h2>User1</h2>
        </div>
        <h3><a href>Dashboard</a></h3>
        <h3><a href>Rides</a></h3>
        <h3><a href>Schedule</a></h3>
        <h3><a href>History</a></h3>
        <h3><a href>Settings</a></h3>
        <h3><a href>About</a></h3>
        <h3><a href>Help</a></h3>

    </div>
    <div class="main">
            <div class="schedule">
                <p>MORNING</p>
                <h4>Tomorrow</h4>
                <p>From home to work at 7:00 AM with Kyle</p>
                <h1>MORE</h1>
            </div>
            <div class="contacts">
                    <p>EVENING</p>
                    <h4>Tomorrow</h4>
                    <p>From work to home at 4:00 PM with Jack</p>
                    <h1>MORE</h1>
            </div>
            <div class="nav">
                    <button class="button1">
                            <a href>Create a Pool</a>
                          </button>
                          <button class="button2">
                                <a href>View Car-Pools</a>
                            </button>
            </div>

    </div>

    </div>
</div>

  </body>
</html>