<!DOCTYPE html>
<html lang="en">
<head>
  <title>Epool Sign-Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      .login {
          text-align: center;
      }
    #logo {
          width: 400px;
          margin-bottom: 30px;
          margin-top: 90px;
      }
      .user{
        width: 250px;
          padding-right: 90px;
          padding-top: 20px;
          margin-bottom: 30px;
          border: none;
          background-color: rgb(233, 232, 232);
    border-bottom: 2px solid rgb(179, 179, 179);
    border-radius: 2px;
      }
      .password{
        width: 250px;
        padding-right: 90px;
          padding-top: 20px;
          margin-bottom: 30px;
          border: none;
          background-color: rgb(233, 232, 232);
    border-bottom: 2px solid rgb(179, 179, 179);
    border-radius: 2px;
      }
      
      .confPassword{
          width: 250px;
        padding-right: 90px;
          padding-top: 20px;
          margin-bottom: 30px;
          border: none;
          background-color: rgb(233, 232, 232);
    border-bottom: 2px solid rgb(179, 179, 179);
    border-radius: 2px;
      }

      .in{
        background-color: #2C98F0;
        border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 1px 2px 5px #888888;
      }
      
   </style>
   </head>
<body>
    <div class="login">
        <img id= "logo" src="resourcesDavid/Untitled (2).png" alt="Epool">
    <form>
            
            <input class="user" type="text" name="firstname" placeholder="Email or Username" required="required">
            <br>

            <input class="password" type="password" name="password" placeholder="Password" required="required">
            <br>
            <input class="confPassword" type="password" name="password" placeholder="Confirm Password" required="required">
            <br>
            <input class="in" type="Submit" value="SIGN UP"/>
            <br>
          </form>
        </div>

  </body>
</html>